{
  "name": "jsdex",
  "version": "1.0.0",
  "description": "a js pokedex to practice my js skills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dimitris Zarachanis",
  "license": "ISC",
  "dependencies": {
    "node-modules": "^1.0.1"
  }
}
